MVVM/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MVVM.View.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="True"
             >

    <Grid RowDefinitions="100,auto,*" BackgroundColor="White">


      
        <ActivityIndicator x:Name="LoadingIndicator"
                           IsRunning="True"
                           Color="Gray"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

        <CollectionView x:Name="CategoryView" SelectionMode="Single" SelectionChanged="CategoryView_SelectionChanged_1" Grid.Row="1" ItemsSource="{Binding ListOfCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" TextColor="Black"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView  x:Name="ArticleList1" SelectionMode="Single" SelectionChanged="ArticleList1_SelectionChanged"  Margin="0,20,0,0" ItemsSource="{Binding ArticlesList}" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding Image}" HeightRequest="200"/>
                        <Label Text="{Binding Title}"  TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="{Binding Content}" TextColor="Black"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>